<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Circle Click Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b0d4e3;
            font-family: Arial, sans-serif;
        }

        #game-container {
            position: relative;
            border: 5px solid #141414;
            width: 800px;
            height: 600px;
            background-color: rgb(88, 88, 88);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #circlesCanvas {
            width: 800px;
            height: 600px;
        }

        .info-box {
            position: absolute;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
        }

        #score {
            top: 10px;
            left: 10px;
        }

        #time {
            top: 10px;
            right: 10px;
        }

        #game-rules, #game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .difficulty-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .difficulty-button {
            margin: 0 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .difficulty-button.selected {
            background-color: hsl(135, 69%, 45%) !important;
            color: rgb(101, 236, 83);
            border: 2px solid #00ff00;
            box-shadow: 0 0 15px #7e9693;
        }

        .difficulty-button:hover {
            background-color: #bcdcff;
        }

        #game-rules button, #game-over button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #game-rules button:hover, #game-over button:hover {
            background-color: #089203;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="circlesCanvas"></canvas>
        <div id="score" class="info-box">Score: 0</div>
        <div id="time" class="info-box">Time: 20.00</div>
        <div id="game-rules">
            <h2>Game Rules</h2>
            <p>Click as many circles as you can in 20 seconds! But be careful with your clicks...</p>
            <div class="difficulty-container">
                <button class="difficulty-button" onclick="selectDifficulty('EASY', event)">Easy</button>
                <button class="difficulty-button" onclick="selectDifficulty('MEDIUM', event)">Medium</button>
                <button class="difficulty-button" onclick="selectDifficulty('HARD', event)">Hard</button>
                <button class="difficulty-button" onclick="selectDifficulty('INSANE', event)">Insane</button>
            </div>
            <button onclick="startGame()">Start</button>
        </div>
        <div id="game-over" style="display: none;">
            <h2>Game Over!</h2>
            <p id="final-score">Your final score is 0</p>
            <div class="difficulty-container">
                <button class="difficulty-button" onclick="selectDifficulty('EASY', event)">Easy</button>
                <button class="difficulty-button" onclick="selectDifficulty('MEDIUM', event)">Medium</button>
                <button class="difficulty-button" onclick="selectDifficulty('HARD', event)">Hard</button>
                <button class="difficulty-button" onclick="selectDifficulty('INSANE', event)">Insane</button>
            </div>
            <button onclick="retryGame()">Retry</button>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/circles.js') }}"></script>
</body>
</html>
